<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_drawer"
            android:icon="@drawable/ic_nav_profile"
            android:title="User Profile" />
    </group>

    <item
        android:id="@+id/about_drawer"
        android:icon="@drawable/ic_nav_about"
        android:title="About" />

    <item android:title="Social Media">
        <menu>
            <item
                android:id="@+id/fb_drawer"
                android:icon="@drawable/icon_nav_fb"
                android:title="Facebook" />
            <item
                android:id="@+id/twitter_drawer"
                android:icon="@drawable/ic_nav_twitter"
                android:title="Twitter" />
        </menu>
    </item>

    <item
        android:id="@+id/logout_drawer"
        android:icon="@drawable/ic_nav_exit_app"
        android:title="Logout" />
</menu>